<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tailcss/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body class="w-full font-Heboo text-dark-color">
    <nav class="hidden md:block px-6">
        <div class="flex container mx-auto my-6 justify-end">
          <ul class="flex list-none gap-x-8 font-medium text-dark-color text-xl">
            <li class="hover:text-primary-color cursor-pointer"><a href="./works.html">Works</a></li>
            <li class="hover:text-primary-color cursor-pointer"><a href="./blog.html">Blog</a></li>
            <li class="hover:text-primary-color cursor-pointer"><a href="/index.html">Contact</a></li>
          </ul>
        </div>
    </nav>

    <div id="burguerNav" class="absolute top-5 right-6 md:hidden z-50">
        <i class="fa-solid fa-bars text-3xl"></i>
    </div>

    <div id="nav-mobile" class="fixed w-screen h-screen bg-primary-color opacity-90 -translate-x-full transition duration-150 ease-in  ">
        <ul class="flex flex-col items-center justify-center h-screen gap-20 text-4xl pl-6 font-medium text-white underline underline-offset-8 ">
          <li class="hover:text-dark-color"><a href="/pages/works.html">Work</a></li>
          <li class="hover:text-dark-color"><a href="/pages/blog.html">blog</a></li>
          <li class="hover:text-dark-color"><a href="/index.html">Contact</a></li>
        </ul>
    </div>

    <section id="blog" class="pt-24">
        <div class="container mx-auto px-5 md:px-28 lg:px-48 xl:px-72">
            <div class="mb-20"><h class="text-3xl md:text-4xl font-bold">Blog</h2></div>
            <div class="">
                <div class="flex flex-col gap-2">
                    <h3 class="text-2xl md:text-3xl font-bold">UI Interactions of the week</h3>
                    <p class="text-lg tracking-normal">12 Feb 2019 <span class="px-3">|</span> Express, Handlebars</p>
                    <p class="text-base">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div class="bg-light-color w-full h-px opacity-40 mt-7 mb-9"></div>
    
            <div class="">
                <div class="flex flex-col gap-2">
                    <h3 class="text-2xl md:text-3xl font-bold">UI Interactions of the week</h3>
                    <p class="text-lg tracking-normal">12 Feb 2019 <span class="px-3">|</span> Express, Handlebars</p>
                    <p class="text-base">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div class="bg-light-color w-full h-px opacity-40 mt-7 mb-9"></div>

            <div class="">
                <div class="flex flex-col gap-2">
                    <h3 class="text-2xl md:text-3xl font-bold">UI Interactions of the week</h3>
                    <p class="text-lg tracking-normal">12 Feb 2019 <span class="px-3">|</span> Express, Handlebars</p>
                    <p class="text-base">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div class="bg-light-color w-full h-px opacity-40 mt-7 mb-9"></div>

        </div>


    </section>

    <footer class="mt-32 mb-16">
        <div class="container mx-auto">
          <div class="flex justify-center gap-12 mb-7">
            <i class="text-4xl fa-brands fa-square-facebook"></i>
            <i class="text-4xl fa-brands fa-instagram "></i>
            <i class="text-4xl fa-brands fa-twitter"></i>
            <i class="text-4xl fa-brands fa-linkedin"></i>
          </div>
          <div><p class="text-center text-base font-normal">Copyright ©2020 All rights reserved </p></div>
        </div>
    </footer>  
    
    <script type="module" src="/main.js"></script>
</body>
</html>